 Unable to find mass for c4
 Unable to find mass for si4
 Unable to find equivalent type for c4
 Unable to find vdw data for c4
 Unable to find equivalent type for si4
 Unable to find vdw data for si4
 Unable to find equivalent type for c4
 Unable to find equivalent type for si4
 Unable to find bond data for c4 si4
 Unable to find equivalent type for si4
 Unable to find equivalent type for c4
 Unable to find equivalent type for si4
 Unable to find angle data for si4 c4 si4
 Unable to find equivalent type for c4
 Unable to find equivalent type for si4
 Unable to find equivalent type for c4
 Unable to find angle data for c4 si4 c4
 Unable to find equivalent type for si4
 Unable to find equivalent type for c4
 Unable to find equivalent type for si4
 Unable to find equivalent type for c4
 Unable to find torsion data for si4 c4 si4 c4
