 Unable to find mass for C_3
 Unable to find mass for Si3
 Unable to find mass for Ti3+4
 Unable to find mass for B_3
 Unable to find mass for Zr3+4
 Unable to find equivalent type for C_3
 Unable to find vdw data for C_3
 Unable to find equivalent type for Si3
 Unable to find vdw data for Si3
 Unable to find equivalent type for Ti3+4
 Unable to find vdw data for Ti3+4
 Unable to find equivalent type for B_3
 Unable to find vdw data for B_3
 Unable to find equivalent type for Zr3+4
 Unable to find vdw data for Zr3+4
