# Interesting name. This file contains
# the bond-order cut off for each 
# pair of ReaxFF elements
C       C       0.3
C       H       0.3
C       O       0.3
C       N       0.3
C       S       0.3
C       P       0.3
H       H       0.3
H       O       0.3
H       N       0.3
H       S       0.3
H       P       0.3
O       O       0.3
O       N       0.3
O       S       0.3
O       P       0.3
N       N       0.3
N       S       0.3
N       P       0.3
S       S       0.3
S       P       0.3
P       P       0.3

#
