###########################################################################################
###     势函数设置文件potential.in                                                      ####
###     这里忽略了压头原子之间的作用力是因为金刚石比铜硬的多，这样处理可以节约计算资源       ####
#########################################################################################

#interaction
#Cu-Cu		eam
#C-C		NONE
#Cu-C		Morse 9.025 0.087 5.14 2.05

pair_style	    hybrid eam morse 9.025

pair_coeff	    1*3 1*3 eam Cu_u3.eam 
pair_coeff	    3 4 morse 0.087 5.14 2.05 
pair_coeff	    1*2 4 none
pair_coeff	    4 4 none