# 循环加载，轴对称拉伸，应变率参考10.1016/j.actamat.2018.03.055，提及1E7-1E9应变率差别不大（4%差异）
# VARIABLES
variable fname index  Pol                 #不同压力下的模型，和vPre的模型对应
variable vTenstrain   equal 0.01             #最终的应变，控制模拟时间 
variable vCycle       equal 3
variable vPre         equal 0.101         #单位MPa 常压1atm=0.101Mpa
variable vPress       equal ${vPre}*9.87  #压力 1MPa=9.87atm 
variable vTimestep    equal 1             #一般不需要改
variable vFrestep     equal 100 #1000          #一般不需要改
#variable vTenstep equal 90000
##############----------------loop Temperature
label loopTem
variable vTemp index 300 #温度
##############----------------loop Velocity
label loopVel
variable vVel index 5e-6 6e-6 # 应变速度   #unit is 1/fs
##############----------------
shell mkdir ${vTemp}_${vVel}
shell cd ${vTemp}_${vVel}
##############----------------Initial----------------
log ${vTemp}_${vVel}.log
clear
units real
boundary p p p
dimension 3 
atom_style full
##############----------------Forcefield set
bond_style class2
angle_style class2   
dihedral_style class2   
improper_style class2  
pair_style lj/class2/coul/cut 12.5 12.5
#pair_style lj/class2/coul/long 12.5
#kspace_style ewald 1.0e-4   
read_data ../${fname}.data
#read_restart ../${fname}
#############----------------Neighbour
neighbor 2.0 bin   # neighbor 0.2 bin
neigh_modify every 1 delay 10 check yes
#neigh_modify delay 5 check yes  #近邻表更新频率
#####################################################
# initial velocities
timestep 1
reset_timestep 0  #重设时间步为0
velocity all create ${vTemp} 5812775 dist gaussian loop geom
##############----------------Temper controllers
compute cTall all temp
compute cPress all pressure thermo_temp
compute cEng all pe/atom                            #compute potential energy for each atom
compute cEatoms all reduce sum c_cEng               #compute total energy for whole system
##############----------------Thermo
thermo_style custom step temp press pe ke etotal lx ly lz pxy pxz pyz vol 
thermo_modify temp cTall flush yes lost ignore lost/bond ignore
thermo 1000
##############----------------应变计算	
variable lzn equal lz
variable lz0 equal ${lzn}
variable vStrain equal (v_lzn-v_lz0)/v_lz0
variable vTenstep equal floor(${vTenstrain}/${vVel}/1000)*1000
variable v2Tenstep equal 2*${vTenstep}
variable Nrepeat equal ${vTenstep}/${vFrestep}
##############----------------应力计算	
variable p1 equal (-pxx*1.01325)/10000 #单位1atm转1bar再转GPa 常压1atm=0.101Mpa
variable p2 equal (-pyy*1.01325)/10000
variable p3 equal (-pzz*1.01325)/10000
variable step equal step
fix tension all ave/time 1 1 100 v_step v_vStrain v_p3 file ${vTemp}K${vVel}Tensile.txt
fix tension2 all print 100 "${step} ${vStrain} ${p3}" file ${vTemp}K${vVel}Tensile1.txt screen no  #将后续计算的应变和应力信息输出到额外的文件Tensile_data.txt中，不显示在屏幕上
##############----------------Dump
##############----------------Dump
##############----------------Dump
dump 1 all custom ${vFrestep} ${vTemp}K${vVel}Tensile.lammpstrj id mass type x y z vx vy vz xs ys zs element
dump_modify 1 element H C 
##############----------------Energy
variable etotal equal etotal  
variable epair  equal epair
variable evdwl  equal evdwl
variable ecoul  equal ecoul
variable ebond  equal ebond
variable eangle equal eangle 
variable edihed equal edihed
variable eimp   equal eimp
variable emol   equal emol
variable elong  equal elong 
variable etail  equal etail
variable enthalpy  equal enthalpy  
fix energy all ave/time 10 10 ${vFrestep} v_etotal v_epair v_evdwl v_ecoul v_ebond v_eangle v_edihed  v_eimp v_emol v_elong v_etail v_enthalpy file ${vTemp}K${vVel}Energy.txt
##############----------------group/group
#compute cIntCH4H2O CH4 group/group H2O
#fix interact all ave/time 10 10 ${vFrestep} c_cIntCH4H2O ave one file Interact_${vTemp}_${vVel}.txt
#fix interactave all ave/time ${vFrestep} ${Nrepeat} ${vTenstep} c_cIntCH4H2O ave one file ${vTemp}K${vVel}Interact.txt
##############----------------massdensity   
compute massdensity all chunk/atom bin/1d z lower 0.01 units reduced
fix massdensity all ave/chunk 1 1 ${vFrestep} massdensity density/mass file ${vTemp}K${vVel}Massdensity.txt
##############----------------Temperature
compute tempdistribution all chunk/atom bin/1d z lower 0.01 units reduced  
compute myChunk all temp/chunk tempdistribution temp
fix tempdistribution all ave/chunk 10 10 ${vFrestep} tempdistribution temp file ${vTemp}K${vVel}Temdis.txt
##############----------------pe/ke
compute cAtompe all pe/atom
compute czAllpe all reduce sum c_cAtompe
compute cAtomke all ke/atom
compute czAllke all reduce sum c_cAtomke
fix peke all ave/time 10 10 ${vFrestep} c_czAllpe c_czAllke ave one file ${vTemp}K${vVel}PEKE.txt
fix pekeave all ave/time ${vFrestep} ${Nrepeat} ${vTenstep} c_czAllpe c_czAllke ave one file ${vTemp}K${vVel}PEKEave.txt
##############----------------msd     
compute cMSDall all msd com yes 
variable vtwopointall equal c_cMSDall[4]/6/(step*dt+1.0e-6) 
fix MSD all vector ${vFrestep} c_cMSDall[4]
variable vfitslopeall equal slope(f_MSD)/6/(1000*dt)
fix MSDall all ave/time 1 1 ${vFrestep} c_cMSDall[1] c_cMSDall[2] c_cMSDall[3] c_cMSDall[4] v_vtwopointall v_vfitslopeall file ${vTemp}K${vVel}MSDall.txt
##############----------------RG
compute RG all gyration                         #计算polymer的均方回转半径
fix RG all ave/time 10 10 1000 c_RG[1] c_RG[2] c_RG[3] c_RG[4] c_RG[5] c_RG[6] file ${vTemp}K${vVel}RG.txt #每100个间隔取一个值，10个值求一次平均，每1000步输出一个值
fix RGave all ave/time ${vFrestep} ${Nrepeat} ${vTenstep} c_RG[1] c_RG[2] c_RG[3] c_RG[4] c_RG[5] c_RG[6] file ${vTemp}K${vVel}RGave.txt    #（XX,YY,ZZ,XY,YZ,XZ）
##############----------------拉伸时系综设置
variable e1 equal  -${vVel}*v_lzn/lz
variable e2 equal   ${vVel}*v_lzn/lz
##############----------------Tension
fix 1 all npt temp ${vTemp} ${vTemp} 100 x ${vPress} ${vPress} 1000 y ${vPress} ${vPress} 1000 #drag 0.2   #拉伸也是在npt系综下进行
fix 2 all deform 1 z erate ${vVel} units box remap x  #沿着y方向拉伸（y），指定工程应变率（erate），拉伸过程会自动映射原子到新的盒子中（remap x）
run ${vTenstep} #拉倒应变为0.02
unfix 2
label loopc  
variable i loop ${vCycle}
fix 2 all deform 1 z erate ${e1} units box remap x 
run ${v2Tenstep} #压缩到最后应变为-0.02
unfix 2
fix 2 all deform 1 z erate ${e2} units box remap x #再拉到应变为0.02
run ${v2Tenstep}
unfix 2
next i 
jump SELF loopc
write_data ${fname}deformcycle.data
write_restart  ${fname}deformcycle.restart
#####################################################
shell cd ../
next vVel
jump in.tendeform1.txt loopVel
next vTemp
jump in.tendeform1.txt loopTem
print "All done"