# 循环加载，轴对称拉伸，应变率参考10.1016/j.actamat.2018.03.055，提及1E7-1E9应变率差别不大（4%差异）
# VARIABLES
variable fname index  xlink_final.data300K0.101MPa_Equ4NPT                 #不同压力下的模型，和vPre的模型对应
variable vTenstrain   equal 0.02             #最终的应变，控制模拟时间 
variable vCycle       equal 2
variable vPre         equal 0.101         #单位MPa 常压1atm=0.101Mpa
variable vPress       equal ${vPre}*9.87  #压力 1MPa=9.87atm 
variable vTimestep    equal 1             #一般不需要改
variable vFrestep     equal 1000 #1000          #一般不需要改
#variable vTenstep equal 90000
##############----------------loop Temperature
label loopTem
variable vTemp index 300 #温度
##############----------------loop Velocity
label loopVel
variable vVel index 1e-5 # 应变速度   #unit is 1/fs
##############----------------
shell mkdir Tencyc_deform_${vTemp}_${vVel}
shell cd Tencyc_deform_${vTemp}_${vVel}
##############----------------Initial----------------
log ${vTemp}_${vVel}.log
clear
units real
boundary p p p
dimension 3 
atom_style full
##############----------------Forcefield set
bond_style class2
angle_style class2   
dihedral_style class2   
improper_style class2  
pair_style lj/class2/coul/cut 12.5 12.5
#pair_style lj/class2/coul/long 12.5
#kspace_style ewald 1.0e-4   
read_data ../${fname}.data
#read_restart ../${fname}
#############----------------Neighbour
neighbor 2.0 bin   # neighbor 0.2 bin
neigh_modify every 1 delay 10 check yes
#neigh_modify delay 5 check yes  #近邻表更新频率
#####################################################
# initial velocities
timestep 1
reset_timestep 0  #重设时间步为0
velocity all create ${vTemp} 5812775 dist gaussian loop geom
##############----------------Temper controllers
compute cTall all temp
compute cPress all pressure thermo_temp
compute cEng all pe/atom                            #compute potential energy for each atom
compute cEatoms all reduce sum c_cEng               #compute total energy for whole system
##############----------------Thermo
thermo_style custom step temp press pe ke etotal lx ly lz pxy pxz pyz vol 
thermo_modify temp cTall flush yes lost ignore lost/bond ignore
thermo 1000
##############----------------应变计算	
variable lzn equal lz
variable lz0 equal ${lzn}
variable vStrain equal (v_lzn-v_lz0)/v_lz0
#variable vTenstep equal floor(${vTenstrain}/${vVel}/1000)*1000
variable vTenstep equal ${vTenstrain}/${vVel}
#variable v2Tenstep equal 2*${vTenstep}
variable Nrepeat equal ${vTenstep}/${vFrestep}
##############----------------应力计算	
variable p1 equal (-pxx*1.01325)/10000 #单位1atm转1bar再转GPa 常压1atm=0.101Mpa
variable p2 equal (-pyy*1.01325)/10000
variable p3 equal (-pzz*1.01325)/10000
variable step equal step
fix tension all ave/time 1 1 ${vFrestep} v_step v_vStrain v_p3 file ${vTemp}K${vVel}Tensile.txt
fix tension2 all print ${vFrestep} "${step} ${vStrain} ${p3}" file ${vTemp}K${vVel}Tensile1.txt screen no  #将后续计算的应变和应力信息输出到额外的文件Tensile_data.txt中，不显示在屏幕上
##############----------------Dump
##############----------------Dump
##############----------------Dump
dump 1 all custom ${vFrestep} ${vTemp}K${vVel}Tensile.lammpstrj id mass type x y z vx vy vz xs ys zs element
dump_modify 1 element C N O C H H C O C C C C C S 
##############----------------Energy
variable etotal equal etotal  
variable epair  equal epair
variable evdwl  equal evdwl
variable ecoul  equal ecoul
variable ebond  equal ebond
variable eangle equal eangle 
variable edihed equal edihed
variable eimp   equal eimp
variable emol   equal emol
variable elong  equal elong 
variable etail  equal etail
variable enthalpy  equal enthalpy  
fix energy all ave/time 10 10 ${vFrestep} v_etotal v_epair v_evdwl v_ecoul v_ebond v_eangle v_edihed  v_eimp v_emol v_elong v_etail v_enthalpy file ${vTemp}K${vVel}Energy.txt
##############----------------Tension
label loopc  
variable i loop ${vCycle}
fix 1 all npt temp ${vTemp} ${vTemp} 100 x ${vPress} ${vPress} 1000 y ${vPress} ${vPress} 1000 #drag 0.2   #拉伸也是在npt系综下进行
fix 2 all deform 1 z erate ${vVel} units box remap x 
run ${vTenstep} #
unfix 2
fix 2 all deform 1 z erate -${vVel} units box remap x #再拉到应变为0.02
run ${vTenstep}
unfix 2
next i 
jump SELF loopc
write_data ${fname}deformcycle.data
write_restart  ${fname}deformcycle.restart
#####################################################
shell cd ../
next vVel
jump in.tendeform1.txt loopVel
next vTemp
jump in.tendeform1.txt loopTem
print "All done"