# surface tension

units		    lj
atom_style	    bond
bond_style 	    harmonic

read_data	    mol.data
special_bonds	fene

mass		    1 1.0
pair_style	    lj/cut 1.12246
pair_coeff	    1  1  1.0 1.0
bond_coeff	    1 1000.0 0.98
pair_modify     shift yes

neighbor	    0.3 bin
neigh_modify	every 1  delay 0 check yes

minimize        1.0e-4 1.0e-6 1000 100000

velocity	    all  create 3.0 87287

variable        t equal 1.0
fix		        1 all  nve
fix             2 all langevin $t $t 1000.0 699483
fix             3 all deform 1 x final 0.0 10.0 y final 0.0 10.0 z final 0.0 10.0 units box

thermo		    1000
run		        50000
unfix           3

# 换成 FENE 势 

bond_style      fene
bond_coeff      1  30.0 1.5 1.0 1.0
minimize        1.0e-4 1.0e-6 1000 100000
run             1000

# 复制体系

replicate       5   5   5
pair_style	    lj/cut  2.5
pair_coeff	    1  1  1.0 1.0
fix             3 all deform 1 x final 0.0 20.0 y final 0.0 20.0 z final 0.0 20.0 units box
run             50000
unfix           3


# 稳定压力在0，z方向不控压，盒子尺寸不变，跑足够长时间，达到压力和温度平衡
fix             4 all press/berendsen x 0.0 0.0 1000.0 y 0.0 0.0 1000.0 z 0.0 0.0 1000.0 couple xyz 
restart         equ.1  equ.2
run             50000

# 平衡后保证pressure~0后，转到nve系综模拟或nvt系综
unfix           4
run             1000
#reset_timestep  0


# 用G-K方法计算粘度 
# Define distinct components of symmetric traceless stress tensor
variable         gkpxy equal pxy
variable         gkpxz equal pxz
variable         gkpyz equal pyz

variable         p equal 400     # correlation length
variable         s equal 5       # sample interval
variable         d equal $p*$s   # dump interval 

fix              SS all ave/correlate $s $p $d &
                 v_gkpxy v_gkpxz v_gkpyz type auto file profile.gk ave running

variable         scale equal vol/$t*$s*dt  {???}
variable         vxy equal trap(f_SS[3])*${scale}
variable         vxz equal trap(f_SS[4])*${scale}
variable         vyz equal trap(f_SS[5])*${scale}
thermo_style     custom step temp press v_vxy v_vxz v_vyz

run              500000

variable         etaxy equal v_vxy
variable         etaxz equal v_vxz
variable         etayz equal v_vyz
variable         eta equal (${etaxy}+${etaxz}+${etayz})/3.0   #${T}
print            "running average viscosity: ${eta}"




