#GAP Equilibration
variable filename    index GAP02162    #层模型文件  
variable vThermostep equal 1000
variable vFrestep    equal 1000                 #Dump、Thermo步长
variable vNVEStep    equal 1  #50000        #平衡NVE时间
variable vNVTStep    equal 2  #100000       #平衡NVT时间
variable vNPTStep    equal 2  #100000       #平衡NPT时间
variable vTemp       equal 300          #温度
variable vPre        equal 0.101        #压力单位MPa 常压1atm=0.101Mpa 
variable vPress      equal ${vPre}*9.87 #压力 1MPa=9.87atm 
variable vEnergy1    equal 500 
variable vEnergy2    equal 300
variable vEnergy3    equal 100
variable vEnergy4    equal 0.0 #0
variable vdt         equal 0.1
#=========================== 模拟基本参数 ==============================
#label  loopEnergy
log log.${vEnergy1}relax.txt              #写入信息
shell mkdir ${vEnergy1}Kcalmol  #创建目录
shell cd ${vEnergy1}Kcalmol     #改变工作目录
clear
units real
boundary p p p
dimension 3 
atom_style full
neighbor        2.5 bin
neigh_modify    every 10 delay 0 check no
#===============    读取模型文件并分组================
read_data       ../${filename}.data group GAP 
#===========================  势函数设置
pair_style reaxff NULL safezone 4.8 mincap 400 minhbonds 200 #势类型
pair_coeff * *  ../ffield.reax.rdx C H C O H C N N N O #所有的原子，后面的元素和data文件中的mass一一对应
fix   			q all qeq/reax 1 0.0 10.0 1e-6 reax/c  #电荷平衡
fix             bonds all reax/c/bonds 10 bonds.reax   #成键信息  
#===============Bond 设置 
bond_style 	    harmonic
#===========================loop Energy===========================
bond_coeff 	    1 ${vEnergy1} 1.2          #在弛豫的过程中不断减小bond_coeff的能量项逐渐消除约束的强度直到完全消除约束，然后写出data文件
special_bonds 	lj/coul 1.0 1.0 1.0
#=========================== 能量最小化 ============================
timestep        ${vdt}            
minimize        1e-10 1e-10 20000 50000                    #能量最小化
reset_timestep  0
#=========================== 初始化 ============================
velocity all create ${vTemp} 7474747 rot yes dist gaussian #设置初始速度 所有的原子 温度300K seed 服从高斯分布
thermo ${vThermostep} #每100步输出一次
thermo_style     custom  step pe ke etotal temp lx ly lz press atoms vol
compute          cTall all temp
thermo_modify    temp  cTall flush yes lost ignore         #数据实时输出 不保存
#=========================== 平衡 ============================
#---------------------------NVE
dump 			 1 all custom ${vFrestep} ${filename}_${vEnergy1}Kcalmol_EquNVE.lammpstrj id type xs ys zs ix iy iz element mass	  #轨迹文件输出		 
dump_modify 	 1 sort id element  C H C O H C N N N O
fix              1 all  nve/limit 0.1#nve                                  
run              ${vNVEStep}
write_data       ${filename}_${vEnergy1}Kcalmol_EquNVE.data									 
write_restart    ${filename}_${vEnergy1}Kcalmol_EquNVE.restar
unfix            1
undump           1
#--------------------------NVT
dump 			 1 all custom ${vFrestep} ${filename}_${vEnergy1}Kcalmol_EquNVT.lammpstrj id type xs ys zs ix iy iz element mass	  #轨迹文件输出		 
dump_modify 	 1 sort id element  C H C O H C N N N O
fix              1 all nve                                            #nvt，并用langevin控温
fix	             2 all langevin ${vTemp} ${vTemp} $(100.0*dt) 90429997   
fix_modify       2 temp cTall
run              ${vNVTStep} 
write_data       ${filename}_${vEnergy1}Kcalmol_EquNVT.data		          							 
write_restart 	 ${filename}_${vEnergy1}Kcalmol_EquNVT.restar
unfix            1
unfix            2
undump           1
#------------------------NPT
dump 			 1 all custom ${vFrestep} ${filename}_${vEnergy1}Kcalmol_EquNPT.lammpstrj id type xs ys zs ix iy iz element mass	  #轨迹文件输出		 
dump_modify 	 1 sort id element  C H C O H C N N N O
fix              1 all npt temp ${vTemp} ${vTemp} $(100.0*dt) iso ${vPress} ${vPress} $(1000.0*dt) #drag 2
fix_modify       1 temp cTall
run              ${vNPTStep} 
write_data       ${filename}_${vEnergy1}Kcalmol_EquNPT.data		          							 
write_restart 	 ${filename}_${vEnergy1}Kcalmol_EquNPT.restar
unfix            1
undump           1
shell            cd ../
#第二次平衡----------------------------------------------------------------
shell mkdir ${vEnergy2}Kcalmol  #创建目录
shell cd ${vEnergy2}Kcalmol     #改变工作目录
#===============Bond 设置 
bond_style 	    harmonic
#===========================loop Energy===========================
bond_coeff 	    1 ${vEnergy2} 1.2          #在弛豫的过程中不断减小bond_coeff的能量项逐渐消除约束的强度直到完全消除约束，然后写出data文件
special_bonds 	lj/coul 1.0 1.0 1.0
#=========================== 能量最小化 ============================      
minimize        1e-10 1e-10 20000 50000                    #能量最小化
reset_timestep  0
#=========================== 平衡 ============================
#---------------------------NVE
dump 			 1 all custom ${vFrestep} ${filename}_${vEnergy2}Kcalmol_EquNVE.lammpstrj id type xs ys zs ix iy iz element mass	  #轨迹文件输出		 
dump_modify 	 1 sort id element  C H C O H C N N N O
fix              1 all  nve/limit 0.1#nve                                  
run              ${vNVEStep}
write_data       ${filename}_${vEnergy2}Kcalmol_EquNVE.data									 
write_restart    ${filename}_${vEnergy2}Kcalmol_EquNVE.restar
unfix            1
undump           1
#--------------------------NVT
dump 			 1 all custom ${vFrestep} ${filename}_${vEnergy2}Kcalmol_EquNVT.lammpstrj id type xs ys zs ix iy iz element mass	  #轨迹文件输出		 
dump_modify 	 1 sort id element  C H C O H C N N N O
fix              1 all nve                                            #nvt，并用langevin控温
fix	             2 all langevin ${vTemp} ${vTemp} $(100.0*dt) 90429997   
fix_modify       2 temp cTall
run              ${vNVTStep} 
write_data       ${filename}_${vEnergy2}Kcalmol_EquNVT.data		          							 
write_restart 	 ${filename}_${vEnergy2}Kcalmol_EquNVT.restar
unfix            1
unfix            2
undump           1
#------------------------NPT
dump 			 1 all custom ${vFrestep} ${filename}_${vEnergy2}Kcalmol_EquNPT.lammpstrj id type xs ys zs ix iy iz element mass	  #轨迹文件输出		 
dump_modify 	 1 sort id element  C H C O H C N N N O
fix              1 all npt temp ${vTemp} ${vTemp} $(100.0*dt) iso ${vPress} ${vPress} $(1000.0*dt) #drag 2
fix_modify       1 temp cTall
run              ${vNPTStep} 
write_data       ${filename}_${vEnergy2}Kcalmol_EquNPT.data		          							 
write_restart 	 ${filename}_${vEnergy2}Kcalmol_EquNPT.restar
unfix            1
undump           1
shell            cd ../
#第三次平衡----------------------------------------------------------------
shell mkdir ${vEnergy3}Kcalmol  #创建目录
shell cd ${vEnergy3}Kcalmol     #改变工作目录
#===============Bond 设置 
bond_style 	    harmonic
#===========================loop Energy===========================
bond_coeff 	    1 ${vEnergy3} 1.2          #在弛豫的过程中不断减小bond_coeff的能量项逐渐消除约束的强度直到完全消除约束，然后写出data文件
special_bonds 	lj/coul 1.0 1.0 1.0
#=========================== 能量最小化 ============================      
minimize        1e-10 1e-10 20000 50000                    #能量最小化
reset_timestep  0
#=========================== 平衡 ============================
#---------------------------NVE
dump 			 1 all custom ${vFrestep} ${filename}_${vEnergy3}Kcalmol_EquNVE.lammpstrj id type xs ys zs ix iy iz element mass	  #轨迹文件输出		 
dump_modify 	 1 sort id element  C H C O H C N N N O
fix              1 all  nve/limit 0.1#nve                                  
run              ${vNVEStep}
write_data       ${filename}_${vEnergy3}Kcalmol_EquNVE.data									 
write_restart    ${filename}_${vEnergy3}Kcalmol_EquNVE.restar
unfix            1
undump           1
#--------------------------NVT
dump 			 1 all custom ${vFrestep} ${filename}_${vEnergy3}Kcalmol_EquNVT.lammpstrj id type xs ys zs ix iy iz element mass	  #轨迹文件输出		 
dump_modify 	 1 sort id element  C H C O H C N N N O
fix              1 all nve                                            #nvt，并用langevin控温
fix	             2 all langevin ${vTemp} ${vTemp} $(100.0*dt) 90429997   
fix_modify       2 temp cTall
run              ${vNVTStep} 
write_data       ${filename}_${vEnergy3}Kcalmol_EquNVT.data		          							 
write_restart 	 ${filename}_${vEnergy3}Kcalmol_EquNVT.restar
unfix            1
unfix            2
undump           1
#------------------------NPT
dump 			 1 all custom ${vFrestep} ${filename}_${vEnergy3}Kcalmol_EquNPT.lammpstrj id type xs ys zs ix iy iz element mass	  #轨迹文件输出		 
dump_modify 	 1 sort id element  C H C O H C N N N O
fix              1 all npt temp ${vTemp} ${vTemp} $(100.0*dt) iso ${vPress} ${vPress} $(1000.0*dt) #drag 2
fix_modify       1 temp cTall
run              ${vNPTStep} 
write_data       ${filename}_${vEnergy3}Kcalmol_EquNPT.data		          							 
write_restart 	 ${filename}_${vEnergy3}Kcalmol_EquNPT.restar
unfix            1
undump           1
shell            cd ../
#---------------------------------------------------------------
#第四次平衡----------------------------------------------------------------
shell mkdir ${vEnergy4}Kcalmol  #创建目录
shell cd ${vEnergy4}Kcalmol     #改变工作目录
#===============Bond 设置 
bond_style 	    harmonic
#===========================loop Energy===========================
bond_coeff 	    1 ${vEnergy4} 1.2          #在弛豫的过程中不断减小bond_coeff的能量项逐渐消除约束的强度直到完全消除约束，然后写出data文件
special_bonds 	lj/coul 1.0 1.0 1.0
#=========================== 能量最小化 ============================      
minimize        1e-10 1e-10 20000 50000                    #能量最小化
reset_timestep  0
#=========================== 平衡 ============================
#---------------------------NVE
dump 			 1 all custom ${vFrestep} ${filename}_${vEnergy4}Kcalmol_EquNVE.lammpstrj id type xs ys zs ix iy iz element mass	  #轨迹文件输出		 
dump_modify 	 1 sort id element  C H C O H C N N N O
fix              1 all  nve/limit 0.1#nve                                  
run              ${vNVEStep}
write_data       ${filename}_${vEnergy4}Kcalmol_EquNVE.data									 
write_restart    ${filename}_${vEnergy4}Kcalmol_EquNVE.restar
unfix            1
undump           1
#--------------------------NVT
dump 			 1 all custom ${vFrestep} ${filename}_${vEnergy4}Kcalmol_EquNVT.lammpstrj id type xs ys zs ix iy iz element mass	  #轨迹文件输出		 
dump_modify 	 1 sort id element  C H C O H C N N N O
fix              1 all nve                                            #nvt，并用langevin控温
fix	             2 all langevin ${vTemp} ${vTemp} $(100.0*dt) 90429997   
fix_modify       2 temp cTall
run              ${vNVTStep} 
write_data       ${filename}_${vEnergy4}Kcalmol_EquNVT.data		          							 
write_restart 	 ${filename}_${vEnergy4}Kcalmol_EquNVT.restar
unfix            1
unfix            2
undump           1
#------------------------NPT
dump 			 1 all custom ${vFrestep} ${filename}_${vEnergy4}Kcalmol_EquNPT.lammpstrj id type xs ys zs ix iy iz element mass	  #轨迹文件输出		 
dump_modify 	 1 sort id element  C H C O H C N N N O
fix              1 all npt temp ${vTemp} ${vTemp} $(100.0*dt) iso ${vPress} ${vPress} $(1000.0*dt) #drag 2
fix_modify       1 temp cTall
run              ${vNPTStep} 
write_data       ${filename}_${vEnergy4}Kcalmol_EquNPT.data		          							 
write_restart 	 ${filename}_${vEnergy4}Kcalmol_EquNPT.restar
unfix            1
undump           1
shell            cd ../
#---------------------------------------------------------------
#next             vEnergy
#jump             in.GAPEqu.txt loopEnergy
print "All done"