Activity, Selectivity, and Durability of Ruthenium Nanoparticle Catalysts for Ammonia Synthesis by Reactive Molecular Dynamics Simulation: Size Effect
 39        ! Number of general parameters
   50.0000 !p_boc1 Eq(4c): Overcoordination parameter 
    9.5469 !p_boc2 Eq(4d): Overcoordination parameter 
    1.6725 !p_coa2 Eq(15): Valency angle conjugation  
    1.7224 !p_trip4 Eq(20): Triple bond stabilisation 
    6.8702 !p_trip3 Eq(20): Triple bond stabilisation 
   60.4850 !k_c2 Eq(19): C2-correction                
    1.0588 !p_ovun6 Eq(12): Undercoordination         
    4.6000 !p_trip2 Eq(20): Triple bond stabilisation 
   12.1176 !p_ovun7 Eq(12): Undercoordination         
   13.3056 !p_ovun8 Eq(12): Undercoordination         
  -70.5044 !p_trip1 Eq(20): Triple bond stabilization 
    0.0000 !Lower Taper-radius (must be 0)            
   10.0000 !R_cut Eq(21): Upper Taper-radius          
    2.8793 !p_fe1 Eq(6a): Fe dimer correction         
   33.8667 !p_val6 Eq(13c): Valency undercoordination 
    6.0891 !p_lp1 Eq(8): Lone pair param              
    1.0563 !p_val9 Eq(13f): Valency angle exponent    
    2.0384 !p_val10 Eq(13g): Valency angle parameter  
    6.1431 !p_fe2 Eq(6a): Fe dimer correction         
    6.9290 !p_pen2 Eq(14a): Double bond/angle param   
    0.3989 !p_pen3 Eq(14a): Double bond/angle param   
    3.9954 !p_pen4 Eq(14a): Double bond/angle param   
   -2.4837 !p_fe3 Eq(6a): Fe dimer correction         
    5.7796 !p_tor2 Eq(16b): Torsion/BO parameter      
   10.0000 !p_tor3 Eq(16c): Torsion overcoordination  
    1.9487 !p_tor4 Eq(16c): Torsion overcoordination  
   -1.2327 !p_elho Eq(26a): electron-hole interaction 
    2.1645 !p_cot2 Eq(17b): Conjugation if tors13=0   
    1.5591 !p_vdW1 Eq(23b): vdWaals shielding         
    0.1000 !Cutoff for bond order (*100)              
    1.7602 !p_coa4 Eq(15): Valency angle conjugation  
    0.6991 !p_ovun4 Eq(11b): Over/Undercoordination   
   50.0000 !p_ovun3 Eq(11b): Over/Undercoordination   
    1.8512 !p_val8 Eq(13d): Valency/lone pair param   
    0.5000 !X_soft Eq(25): ACKS2 softness for X_ij    
   20.0000 !d Eq(23d): Scale factor in lg-dispersion  
    5.0000 !p_val Eq(27): Gauss exponent for electrons
    0.0000 !1 Eq(13e): disable undecoord in val angle 
    0.7903 !p_coa3 Eq(15): Valency angle conjugation  
  3    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.
            cov r3;Elp;Heat inc.;bo131;bo132;bo133;softcut;n.u.
            ov/un;val1;n.u.;val3,vval4
 H    0.8930   1.0000   1.0080   1.3550   0.0930   0.8203  -0.1000   1.0000
      8.2230  33.2894   1.0000   0.0000 121.1250   3.7248   9.6093   1.0000
     -0.1000   0.0000  55.1878   3.0408   2.4197   0.0003   1.0698   0.0000
    -19.4571   4.2733   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000
 N    1.2333   3.0000  14.0000   1.9324   0.1376   0.7921   1.1748   5.0000
     10.0667   7.8431   4.0000  32.2482 100.0000   7.5795   6.3952   2.0000
      1.0433  27.4290 119.9837   1.9457   4.2874   3.4869   0.9745   0.0000
     -4.3875   2.6192   1.0183   4.0000   2.8793   0.0000   0.0000   0.0000
 Ru   2.3261   4.0000 101.0700   2.0925   0.3287   0.3000   0.2553   8.0000
     12.5211   4.7611   4.0000   0.0036  -0.0021   4.6329   6.0088   0.0000
      0.1000   0.0000  92.5072  66.6047  14.4716   0.1542   0.8563   0.0000
     -7.4697   2.4327   1.0338   8.0000   2.5791   0.0000   0.0000   0.0000
  6    ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr
  1  1 153.3934   0.0000   0.0000  -0.4600   0.0000   1.0000   6.0000   0.7300
         6.2500   1.0000   0.0000   1.0000  -0.0790   6.0552   0.0000   0.0000
  2  2 157.9384  82.5526 152.5336   0.4010  -0.1034   1.0000  12.4261   0.5828
         0.1578  -0.1509  11.9186   1.0000  -0.0861   5.4271   1.0000   0.0000
  1  2 185.3171   0.0000   0.0000  -0.3689   0.0000   1.0000   6.0000   0.2854
         7.6517   1.0000   0.0000   1.0000  -0.0408   6.0255   0.0000   0.0000
  1  3  50.9321   0.0000   0.0000  -0.7608   0.0000   1.0000   6.0000   0.0828
         1.9610   1.0000   0.0000   1.0000  -0.0954   6.4957  -0.0007   0.0000
  2  3 149.0897  17.8495   0.0000  -0.5386  -0.4000   1.0000  25.0000   0.0500
         0.1086  -0.2500  15.0000   1.0000  -0.1382   6.9697   0.9753   0.0000
  3  3  79.0281   0.0000   0.0000   0.1501  -0.4000   1.0000  25.0000   0.6146
         1.7906  -0.2500  15.0000   1.0000  -0.0809   4.9699   1.0000   0.0000
  4    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2
  1  2   0.0687   1.5130  10.0094   0.9412  -1.0000  -1.0000
  1  3   0.0696   1.7111  11.4650   1.8927  -1.0000  -1.0000
  2  3   0.2139   2.3139   9.6078   1.6267  -1.0000  -1.0000
  3  3   0.2780   1.8618  12.4800   1.6109   1.5301   1.2335
 10    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2
  1  1  1   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400
  2  2  2  75.0538  14.8267   5.2794   0.0000   3.0000   0.0000   1.2127
  1  2  2  83.0104  43.4766   1.5328   0.0000   0.3481   0.0000   1.5443
  1  2  1  79.6336  17.7917   3.7832   0.0000   0.0222   0.0000   2.0238
  2  1  2   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400
  1  1  2   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400
  2  3  2  79.1495  20.0000   4.0000   0.0000   1.0000   0.0000   1.0000
  3  2  3  88.6173  20.0000   4.0000   0.0000   1.0000   0.0000   1.0000
  1  3  1  82.6907   6.2388   3.3599   0.0000   1.0000   0.0000   1.6681
  3  1  3  88.6095  18.0429   4.0000   0.0000   1.0000   0.0000   4.0000
  3    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
  0  1  1  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
  0  1  2  0  -1.5000   0.1032   0.0100  -5.0965   0.0000   0.0000   0.0000
  0  2  2  0   0.7265  44.3155   1.0000  -4.4046  -2.0000   0.0000   0.0000
  1    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1
  2  1  2   1.9336  -5.8831   1.4500  19.5000
