# Interesting name. This file contains
# the bond-order cut off for each 
# pair of ReaxFF elements
C       C       0.3
C       H       0.3
C       O       0.3
C       N       0.3
C       S       0.3
C       P       0.3
C       W		0.3
C       Mg      0.3
C       B       0.3
C       Li      0.3
H       H       0.3
H       O       0.3
H       N       0.3
H       S       0.3
H       P       0.3
H		W		0.3
H		Mg      0.3
H		B       0.3
H		Li      0.3
O       O       0.3
O       N       0.3
O       S       0.3
O       P       0.3
O		W		0.3
O		Mg      0.3
O		B       0.3
O		Li      0.3
N       N       0.3
N       S       0.3
N       P       0.3
N		W		0.3
N		Mg      0.3
N		B       0.3
N		Li      0.3
S       S       0.3
S       P       0.3
S		W		0.3
S		Mg      0.3
S		B       0.3
S		Li      0.3
P       P       0.3
P		W		0.3
P		Mg      0.3
P		B       0.3
P		Li      0.3
W		W		0.3
W		Mg      0.3
W		B       0.3
W		Li      0.3
Mg		Mg      0.3
Mg		B       0.3
Mg		Li      0.3
B		B       0.3
B		Li      0.3
Li		Li      0.3